# vtr

./: .project  README.md  pom.xml
vote-no-restaurante-api/: .classpath  .project  pom.xml
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/assembler/pessoa/: PessoaAssembler.java  UsuarioAssembler.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/assembler/ranking/: RankingAssembler.java  ViewRankingAssembler.java  ViewRankingToViewRankingDTOFunction.java  VotoAssembler.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/assembler/restaurante/: RestauranteAssembler.java  RestauranteToRestauranteDTOFunction.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/controller/ranking/: RankingController.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/controller/restaurante/: RestauranteController.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/exception/: BadRequestException.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/exception/handler/: BadRequestExceptionHandler.java  BusinessExceptionHandler.java  EmptyResultDataAccessExceptionHandler.java
vote-no-restaurante-api/src/main/java/br/com/javatar/votenorestaurante/api/infra/: CustomJacksonMapper.java  SwaggerConfiguration.java
vote-no-restaurante-api/src/main/resources/: application-context-config.xml  bundle-config.xml  exception-handler-config.xml  logback.xml
vote-no-restaurante-api/src/main/resources/cz/jirutka/spring/exhandler/: messages_pt.properties
vote-no-restaurante-api/src/main/webapp/WEB-INF/: web.xml
vote-no-restaurante-dto/: .project  pom.xml
vote-no-restaurante-dto/src/main/java/br/com/javatar/votenorestaurante/dto/pessoa/: PessoaDTO.java  UsuarioDTO.java
vote-no-restaurante-dto/src/main/java/br/com/javatar/votenorestaurante/dto/ranking/: RankingDTO.java  TipoVotoType.java  ViewRankingDTO.java  VotoDTO.java
vote-no-restaurante-dto/src/main/java/br/com/javatar/votenorestaurante/dto/restaurante/: RestauranteDTO.java
vote-no-restaurante-model/: .classpath  .project  pom.xml
vote-no-restaurante-model/src/main/java/br/com/javatar/votenorestaurante/model/base/: AbstractPersistable.java  AbstractPersistableNoGenerator.java  UseIdOrGenerate.java
vote-no-restaurante-model/src/main/java/br/com/javatar/votenorestaurante/model/pessoa/: Pessoa.java  Usuario.java
vote-no-restaurante-model/src/main/java/br/com/javatar/votenorestaurante/model/ranking/: Ranking.java  RankingAtendimento.java  RankingCustoBeneficio.java  RankingCustoBeneficioUsuario.java  RankingDemora.java  RankingGeral.java  RankingGeralCustoBeneficio.java  RankingLocalizacao.java  RankingPreco.java  RankingSabor.java  RankingUsuario.java  RankingUsuarioCustoBeneficio.java  TipoVoto.java  ViewRanking.java  ViewRankingUsuario.java  Voto.java
vote-no-restaurante-model/src/main/java/br/com/javatar/votenorestaurante/model/restaurante/: Restaurante.java
vote-no-restaurante-model/src/main/resources/: ValidationMessages.properties
vote-no-restaurante-model/src/test/java/br/com/javatar/votenorestaurante/model/pessoa/: PessoaTest.java  UsuarioTest.java
vote-no-restaurante-model/src/test/java/br/com/javatar/votenorestaurante/model/pessoa/template/: PessoaTemplateLoader.java  UsuarioTemplateLoader.java
vote-no-restaurante-model/src/test/java/br/com/javatar/votenorestaurante/model/ranking/: RankingTest.java  VotoTest.java
vote-no-restaurante-model/src/test/java/br/com/javatar/votenorestaurante/model/ranking/template/: RankingTemplateLoader.java  VotoTemplateLoader.java
vote-no-restaurante-model/src/test/java/br/com/javatar/votenorestaurante/model/restaurante/template/: RestauranteTemplateLoader.java
vote-no-restaurante-model/src/test/java/br/com/votenorestaurante/fixture/util/: Loader.java
vote-no-restaurante-model/src/test/java/br/com/votenorestaurante/test/util/: EqualsHashCodeAsserts.java
vote-no-restaurante-persist/: .classpath  .project  pom.xml
vote-no-restaurante-persist/src/main/java/br/com/javatar/votenorestaurante/persist/repository/pessoa/: UsuarioRepository.java
vote-no-restaurante-persist/src/main/java/br/com/javatar/votenorestaurante/persist/repository/ranking/: RankingRepository.java
vote-no-restaurante-persist/src/main/java/br/com/javatar/votenorestaurante/persist/repository/restaurante/: RestauranteRepository.java
vote-no-restaurante-persist/src/main/resources/: persist-config.xml
vote-no-restaurante-persist/src/main/resources/br/com/javatar/votenorestaurante/persist/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
vote-no-restaurante-persist/src/test/java/br/com/javatar/votenorestaurante/persist/repository/pessoa/: UsuarioRepositoryTest.java
vote-no-restaurante-persist/src/test/resources/: persist-config-test.xml  testData.xml
vote-no-restaurante-service/: .project  pom.xml
vote-no-restaurante-service/src/main/java/br/com/javatar/votenorestaurante/service/exception/: BusinessException.java
vote-no-restaurante-service/src/main/java/br/com/javatar/votenorestaurante/service/pessoa/: UsuarioService.java
vote-no-restaurante-service/src/main/java/br/com/javatar/votenorestaurante/service/ranking/: RankingService.java  ViewRankingService.java
vote-no-restaurante-service/src/main/java/br/com/javatar/votenorestaurante/service/restaurante/: RestauranteService.java
vote-no-restaurante-service/src/main/java/br/com/javatar/votenorestaurante/service/util/: ValidatorUtil.java  Violations.java
vote-no-restaurante-service/src/main/resources/: service-config.xml
vote-no-restaurante-service/src/main/resources/br/com/javatar/votenorestaurante/service/: messages.properties
vote-no-restaurante-service/src/test/java/br/com/javatar/votenorestaurante/service/pessoa/: UsuarioServiceTest.java
vote-no-restaurante-service/src/test/java/br/com/javatar/votenorestaurante/service/ranking/: RankingServiceTest.java
vote-no-restaurante-ui/: .project  pom.xml
(+52 files in other folders)
