---------------------------|----------|----------|----------|----------|----------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------|----------|----------|----------|----------|----------------|
 [91mapp\                     [0m |[91m    39.18[0m |[91m        0[0m |[91m    21.05[0m |[91m    39.18[0m |[91m               [0m |
  [92mapp.js                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mconfig.js               [0m |[91m    23.17[0m |[91m        0[0m |[91m     5.71[0m |[91m    23.17[0m |[91m... 206,207,209[0m |
  [92minit.js                 [0m |[92m       90[0m |[92m      100[0m |[93m    66.67[0m |[92m       90[0m |[91m             16[0m |
  [91mmessages.js             [0m |[91m    36.96[0m |[91m        0[0m |[91m    10.53[0m |[91m    36.96[0m |[91m... 77,80,83,86[0m |
  [92mroutes.js               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mrun.js                  [0m |[91m    43.18[0m |[91m        0[0m |[91m    43.75[0m |[91m    43.18[0m |[91m... 79,84,85,91[0m |
 [91mapp\ranking\             [0m |[91m    40.38[0m |[91m        0[0m |[91m    28.57[0m |[91m    40.38[0m |[91m               [0m |
  [91mRankingController.js    [0m |[91m    26.47[0m |[91m        0[0m |[91m       25[0m |[91m    26.47[0m |[91m... 89,90,91,92[0m |
  [93mRankingHttpFacade.js    [0m |[93m    66.67[0m |[92m      100[0m |[91m       40[0m |[93m    66.67[0m |[91m        7,12,17[0m |
  [93mRankingService.js       [0m |[93m    66.67[0m |[92m      100[0m |[91m       25[0m |[93m    66.67[0m |[91m        6,11,16[0m |
 [92mapp\restaurante\         [0m |[92m       80[0m |[92m      100[0m |[93m    57.14[0m |[92m       80[0m |[91m               [0m |
  [92mRestauranteHttpFacade.js[0m |[92m       80[0m |[92m      100[0m |[93m    66.67[0m |[92m       80[0m |[91m              7[0m |
  [92mRestauranteService.js   [0m |[92m       80[0m |[92m      100[0m |[93m       50[0m |[92m       80[0m |[91m              6[0m |
---------------------------|----------|----------|----------|----------|----------------|
[91mAll files                 [0m |[91m    41.02[0m |[91m        0[0m |[91m       25[0m |[91m    41.02[0m |[91m               [0m |
---------------------------|----------|----------|----------|----------|----------------|
