sonar.sources=app 
  
sonar.tests=test 
sonar.language=js 
sonar.dynamicAnalysis=reuseReports 

sonar.javascript.lcov.reportPath=coverage/report-lcov/lcov.info 
sonar.javascript.jstest.reportsPath=coverage/junit/TEST-results.xml 